<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.body
{
  background-image: url("");
  background-color: yellow;
  color: white;
}
  </style>
  <script type="text/javascript">
        $(document).ready(function() {
            $("#sign").click(function(){
                $(".card").show();
                
                $("#sign").hide();
                $(".card1").hide();
                $(".signin").hide();
                 $("#sign").show();
               $("st").show();

            });
        });

        $(document).ready(function() {
            $("#st").click(function(){
               
                $(".card1").show();
                $("#signin").show();
               $(".card").hide();
               $("#sign").show();
               $("st").show();

            });
        });
        

            </script>






           
<style type="text/css">
.body1{
    background-color: lightgrey;
    width: 98%;
    border: 15px solid green;
    padding: 10px;
    margin: 15px;
}

body{
    background-color: lightgrey;
}
.navbar {
 margin-bottom: 0;
 border-radius: 0;
 background-color: white;
 color:#FFF;
 padding:1% 0;
 font-size: 1.2em;
 border: 0;
  }

h1{
    margin-top: 10px;
    margin-left: 20px;
    text-align: center;
    border: 6PX dashed #9966cc; 
    margin-right: 10px;

}
    form li{
        text-decoration: none;
        list-style: none;
        margin-top: 50px;

    }
    .card{
        
    }
    .card1{
     display: none;
    }
    form{
        margin-top: -30px;
    }
    form ul li label{
        float: left;
        clear: left;
        width: 100px;
        text-align:right;
        margin-right: 10px;
        font-family: Verdana, Arial, Helvetica,sans-serif;
        font-size:14px;
    }
    form ul li input,select, span{
        float: left;
        margin-bottom: 10px;
    }
    form textarea{
        float:left;
        width: 350px;
        height:px;

    }
    [type="submit"]{
        clear:left;
        margin: 20px 0px 0px 140px;
        font-size:18px;
        width:300px;
        height: 40px;
        border-radius: 5px
    }
    [type="submit"]:hover{
        background-color: #5d8aa8;

    }
    [type="submit"]:focus{
        background-color: #a4c639;
    }
    li input[type=text]{
        width: 400px;
        height: 20px;
        padding:4px;
        border:2px solid ;
        border-radius: 2px;

    }
    li input[type=text]:hover:focus{
        border:3px solid green;
    }
    select{
        width: 410px;
        height: 30px;
        border:2px solid;
        border-radius: 2px;

    }
    p{
        margin-left:70px;
        font-weight: bold;
    }
</style>
</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="col-md-12" style="background-color: white">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"><img src="https://dvqsijdqua881.cloudfront.net/images/newLogo.png"
                                                                     class="img-responsive"></a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Features</a></li>
        <li><a href="#">Solutions</a></li>
        <li><a href="#">Contact us</a></li> 
        <li><a href="#">Blog</a></li> 
        <li><a href="#">About Us</a></li>
        <button class="btn btn-danger navbar-btn">Events</button>
      <button class="btn btn-danger navbar-btn">Institutions</button>
      </ul>
    </div>
  </div>
</nav>








<!--Banner-->
    <section id="banner-text">
<div class="body1">
        <div class="container">
            <div class="row">

                <div class="col-md-6 hidden-xs text-left banner-block  banner-p-text">
                    <div class="inner">
                        <h4 class="" style="color:black"><i>"Money Matters Simplified"</i></h4>
                        <br>
                        <h2 class="" style="color:black">Your only Inclusive Fee Payment and Management Solution</h2>
                        <br>
                        <h3 class="" style="color:black">Pay fees anytime, anywhere, anyhow from the comfort of your home
                        </h3>

                    </div>
                </div>
               


<div>
        
        <button id="sign">Signup</button>
        <button id="st">signin</button>
    
    <br>


<div class="row">
<div class="col-xs-3 col-md-5" style="background-color:lavender;"> 
  <div class="card">
        
            <legend>Fee payment</legend>
            <br>
            
            <br>
<form name='registration' onsubmit="return formValidation();">
   <div class="form-group">
                                <div class="control-group">


                                    <input type="text" id="autocomplete2" class="form-control w-d"
                                           placeholder="Enter Institution Name"/>
                                    <input id="schoola2" class="form-control" type="hidden"
                                           value=""/>


                                </div>


                            </div>

                            <div class="form-group">
                                <select id="selectedPaymentPurposeId" class="form-control" placeholder="Select Payment Purpose" style="display:none">
                                </select>

                            </div>

                            <div class="form-group">
                                <input type="text" id="amount1" class="form-control" placeholder="Enter Amount">
                                </input>

                            </div>

                            <div class="form-group">
                                <input type="text" placeholder="Enter Student Name" id="name1"
                                       class="form-control">
                                </input>

                            </div>

                            <div class="form-group">
                                <input type="text" placeholder="Enter Phone Number"
                                       id="contact1" class="form-control" maxlength="10">
                                </input>

                            </div>

                            <div class="form-group  row make-div">
                            <span class=" text-white sc-wd" style="display:none" id="formError">Please fill all fields correctly.</span>
                                <button id="paymentOfBlackMoney" type="submit"
                                        class="center">
                                    Make Payment
                                </button>
                            </div>

                        </div>
</form>


 

<div class="card1">

        
            <legend style="text-align: center">Fee Payment</legend>
            <br>
            
<form name='registration' onsubmit="return formValidation();">
                     <div class="form-group">
                                <div class="control-group">



                            </div>
                            <label>Enter Institute Name</label>
                                

                                    <input type="text" id="autocomplete2" class="form-control w-d"
                                           placeholder="Enter Institution Name"/>
                                    <input id="schoola2" class="form-control" type="hidden"
                                           value=""/>
                                           <br>
                                    <div class="control-group">
                                    <label class=" text-white">Enter Admission ID</label>
                                    <!--<input type="text" class="form-control" required="" name="">-->
                                    <input type="text" name="admId" class="form-control" required="" id="admissionId"
                                           placeholder="Enter Admission ID"/>
</div>

                                </div>

                                <div class="form-group  row make-div">
                                    <button type="submit"
                                            class="center">
                                        Pay Fees
                                    </button>
<br>
<br>
                                    <span class="click-txt text-white pl10  text-underline col-md-7 col-sm-12 col-xs-12"><a
                                                href="#"
                                                class="click-txt text-white _500"
                                                data-toggle="modal"
                                                data-target="#newSchoolModal">Couldn’t
         find your institute? Click here</a>
</span>


                                </div>

                                <!--<input type="submit" value="Get"/>-->

                            </form>

                        </div>

                    </div>
                    <div class="clearfix"></div>


                </div>

</form>
</fieldset>
</div>
</div>
</div>
</div>
</div>

        
        

</body>
</html>
